{
  "name": "KoaDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node dev-server.js",
    "prod": "cross-env NODE_ENV=production node prod-server.js",
    "start": "webpack-dev-server --config  ./config/webpack.config.base.js",
    "build": "cross-env NODE_ENV=production webpack -p --progress --colors --config config/webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "koa": "^2.13.0",
    "koa-better-router": "^2.1.1",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.5",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "koa-views": "^7.0.0",
    "koa-webpack": "^6.0.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "mini-css-extract-plugin": "^1.3.4",
    "node-sass": "^5.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^4.1.0",
    "postcss-normalize": "^9.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.3.12",
    "webpack-dashboard": "^3.2.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3"
  },
  "browserslist": [
    "> 1%",
    "last 10 versions",
    "not ie <= 8",
    "safari >= 7"
  ]
}